[Designer]
Version=1
Left=27
Top=101
Width=771
Height=471
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dbEnqLtr\<DefaultSession>\<ImpliedDatabase>.,dbEnqLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetAddDetailsSQL,dbEnqLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetQuestionsSQL,dbEnqLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetEnquiriesSQL

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

