[Designer]
Version=1
Left=93
Top=62
Width=639
Height=498
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.,dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetPricesSQL,dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetAddDetailsSQL,dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetQuestionsSQL,dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetPartsSQL,dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetEnquiriesSQL,dbQuoLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetExtrasSQL\GetExtrasSQL.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

