[Designer]
Version=1
Left=62
Top=11
Width=733
Height=569
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetDelivsSQL,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetPartsSQL,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetSpecInstrSQL,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetQuestionsSQL,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetAddDetailsSQL,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetPOsSQL\GetPOsSQL.Params,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetAckSQL\GetAckSQL.Params,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetCompSQL,dbPOrdLtr\<DefaultSession>\<ImpliedDatabase>.PB\GetCustomerContactSQL\GetCustomerContactSQL.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

