[Designer]
Version=1
Left=58
Top=84
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmdlOrders\<DefaultSession>\<ImpliedDatabase>.PB\qryOrders\qryOrders.Params,dtmdlOrders\<DefaultSession>\<ImpliedDatabase>.PB\qrySOrders\qrySOrders.Params,dtmdlOrders\<DefaultSession>\<ImpliedDatabase>.PB\qryPOrders,dtmdlOrders\<DefaultSession>\<ImpliedDatabase>.PB\qryCallOffs

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

