[Designer]
Version=1
Left=-4
Top=12
Width=812
Height=558
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=PBPODM\<DefaultSession>\<ImpliedDatabase>.PB\UpdPOLineSQL\UpdPOLineSQL.Params,PBPODM\<DefaultSession>\<ImpliedDatabase>.PB\AddPOLineSQL\AddPOLineSQL.Params,PBPODM\<DefaultSession>\<ImpliedDatabase>.PB\GetSupplierSQL,PBPODM\<DefaultSession>\<ImpliedDatabase>.PB\GetPriceUnitSQL,PBPODM\<DefaultSession>\<ImpliedDatabase>.PB\qryVatCode,PBPODM\<DefaultSession>\<ImpliedDatabase>.PB\qryJobType

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

