[Designer]
Version=1
Left=1
Top=56
Width=812
Height=595
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSalesInvoice\<DefaultSession>\<ImpliedDatabase>.PB\qrySIHeaderGrid,dmSalesInvoice\<DefaultSession>\<ImpliedDatabase>.PB\qryPOAllLines,dmSalesInvoice\<DefaultSession>\<ImpliedDatabase>.PB\qrySOAll,dmSalesInvoice\<DefaultSession>\<ImpliedDatabase>.PB\qryJBLines,dmSalesInvoice\<DefaultSession>\<ImpliedDatabase>.

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

