[Designer]
Version=1
Left=41
Top=68
Width=751
Height=497
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryCustStock\qryCustStock.Params,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryPartMvmnts,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryPartStoreBins,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryStoreStockNumberedItems,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryPartSales,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryPartProduction,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryPartPOs,dtmdlStock\<DefaultSession>\<ImpliedDatabase>.PB\qryPartNumbers

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

