[Designer]
Version=1
Left=61
Top=102
Width=718
Height=454
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmdlImpSO\<DefaultSession>\<ImpliedDatabase>.PB\qryAddSO\qryAddSO.Params,dtmdlImpSO\<DefaultSession>\<ImpliedDatabase>.PB\qryAddSOLine\qryAddSOLine.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

