[Designer]
Version=1
Left=3
Top=34
Width=792
Height=527
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=STPartSDM\<DefaultSession>\<ImpliedDatabase>.PB\qryInsertPart\qryInsertPart.Params,STPartSDM\<DefaultSession>\<ImpliedDatabase>.PB\qryUpdatePart\qryUpdatePart.Params,STPartSDM\<DefaultSession>\<ImpliedDatabase>.PB\qryInsertStkLevels\qryInsertStkLevels.Params,STPartSDM\<DefaultSession>\<ImpliedDatabase>.

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

