[Designer]
Version=1
Left=2
Top=-6
Width=812
Height=600
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=STSalesOrdDM\<DefaultSession>\<ImpliedDatabase>.PB\UpdSQL\UpdSQL.Params,STSalesOrdDM\<DefaultSession>\<ImpliedDatabase>.PB\AddSQL\AddSQL.Params,STSalesOrdDM\<DefaultSession>\<ImpliedDatabase>.PB\GetLineDetsSQL\GetLineDetsSQL.Params,STSalesOrdDM\<DefaultSession>\<ImpliedDatabase>.PB\MarkupSQL

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

