<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BCD842FA-9D78-41FC-B290-5EEFB217FCFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dd-dropfiles-5.0.5\PJDropFile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PJDropFile">
        <MSBuild Projects="dd-dropfiles-5.0.5\PJDropFile.dproj"/>
    </Target>
    <Target Name="PJDropFile:Clean">
        <MSBuild Projects="dd-dropfiles-5.0.5\PJDropFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PJDropFile:Make">
        <MSBuild Projects="dd-dropfiles-5.0.5\PJDropFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PJDropFile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PJDropFile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PJDropFile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
