<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BCD842FA-9D78-41FC-B290-5EEFB217FCFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CRPackage\CRPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CRPackage\MSAddIn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zorn Barcode\BarComp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellControls\ShellControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="drag-and-drop\Packages\DragDropDR11A.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="drag-and-drop\Packages\dclDragDropDR11A.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CRPackage">
        <MSBuild Projects="CRPackage\CRPackage.dproj"/>
    </Target>
    <Target Name="CRPackage:Clean">
        <MSBuild Projects="CRPackage\CRPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CRPackage:Make">
        <MSBuild Projects="CRPackage\CRPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="MSAddIn">
        <MSBuild Projects="CRPackage\MSAddIn.dproj"/>
    </Target>
    <Target Name="MSAddIn:Clean">
        <MSBuild Projects="CRPackage\MSAddIn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MSAddIn:Make">
        <MSBuild Projects="CRPackage\MSAddIn.dproj" Targets="Make"/>
    </Target>
    <Target Name="BarComp">
        <MSBuild Projects="Zorn Barcode\BarComp.dproj"/>
    </Target>
    <Target Name="BarComp:Clean">
        <MSBuild Projects="Zorn Barcode\BarComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BarComp:Make">
        <MSBuild Projects="Zorn Barcode\BarComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShellControls">
        <MSBuild Projects="ShellControls\ShellControls.dproj"/>
    </Target>
    <Target Name="ShellControls:Clean">
        <MSBuild Projects="ShellControls\ShellControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShellControls:Make">
        <MSBuild Projects="ShellControls\ShellControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="DragDropDR11A">
        <MSBuild Projects="drag-and-drop\Packages\DragDropDR11A.dproj"/>
    </Target>
    <Target Name="DragDropDR11A:Clean">
        <MSBuild Projects="drag-and-drop\Packages\DragDropDR11A.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDR11A:Make">
        <MSBuild Projects="drag-and-drop\Packages\DragDropDR11A.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDR11A">
        <MSBuild Projects="drag-and-drop\Packages\dclDragDropDR11A.dproj"/>
    </Target>
    <Target Name="dclDragDropDR11A:Clean">
        <MSBuild Projects="drag-and-drop\Packages\dclDragDropDR11A.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDR11A:Make">
        <MSBuild Projects="drag-and-drop\Packages\dclDragDropDR11A.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CRPackage;MSAddIn;BarComp;ShellControls;DragDropDR11A;dclDragDropDR11A"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CRPackage:Clean;MSAddIn:Clean;BarComp:Clean;ShellControls:Clean;DragDropDR11A:Clean;dclDragDropDR11A:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CRPackage:Make;MSAddIn:Make;BarComp:Make;ShellControls:Make;DragDropDR11A:Make;dclDragDropDR11A:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
