<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FB093327-AB1B-450B-83D5-35C68708CE2B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropD280.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropD280">
        <MSBuild Projects="DragDropD280.dproj"/>
    </Target>
    <Target Name="DragDropD280:Clean">
        <MSBuild Projects="DragDropD280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropD280:Make">
        <MSBuild Projects="DragDropD280.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropD280"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropD280:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropD280:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
