package MSAddIn;

{$R *.res}
{$R 'Outlook_TLB.dcr'}
{$R 'Office_TLB.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MS AddIn'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  Outlook_TLB in 'Outlook_TLB.pas',
  Office_TLB in 'Office_TLB.pas';

end.

// ToDo GDK: AddInDesignerObjects_TLB in '..\Crystal7\AddInDesignerObjects_TLB.pas',

