[Designer]
Version=1
Left=498
Top=246
Width=473
Height=311
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataBroker\<DefaultSession>\<ImpliedDatabase>.\qryLayout\qryLayout.Params,DataBroker\<DefaultSession>\<ImpliedDatabase>.\qryCompany

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

