package BarComp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zorn'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  vcldb,
  QRWRunDXE11_w64;

contains
  DBQBarcode in 'DBQBarcode.pas',
  DBZBarCode in 'DBZBarCode.pas',
  Fieldprop in 'Fieldprop.pas',
  QBarcode in 'QBarcode.pas',
  ZBarcode in 'ZBarcode.pas';

end.
